{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup:\
- Install Dependencies\
- Run GTS.py\
- Add songs in the same directory.\
\
IMPORTANT (name the mp3 files correctly)!\
\
Format =    name of song (artist name) decade.mp3\
\
Decades = 50s , 60s , 70s , 80s , 90s, 200+\
\
Example =   Walking On The Moon (The Police) 70s.mp3}